# Secure.SAML

./: GitVersion.yml  LICENSE  NameIdFormatExtensions.cs  README.md  SAML2.Net.sln  Secure.SAML.sln  WIKI.md
.github/: gitversion.yml
.github/workflows/: CI-Build.yml  Master-Build.yml  Master-CodeQL.yml  PR-CI.yml  PR-CodeQL.yml
src/SAML2.Net/: AssemblyInfo.cs  NameIdFormat.cs  Parameters.cs  SAML2.Net.csproj  SignType.cs  SigningAlgorithm.cs
src/SAML2.Net/Properties/: AssemblyInfo.cs
src/SAML2.Net/Signing/: ISamlSigner.cs  ISamlSignerFactory.cs  ISigningAlgorithm.cs  SamlSignedXml.cs  SamlSigner.cs  SamlSignerFactory.cs  Sha1SigningAlgorithm.cs  Sha256SigningAlgorithm.cs  Sha512SigningAlgorithm.cs
src/SAML2.Net/v2/: ISAML.cs  SAML.cs  SamlExtensions.cs  Schemas.cs
src/SAML2.Net/v2/Xsds/: RunXsd.bat  saml-schema-assertion-2.0.xsd  saml-schema-protocol-2.0.xsd
src/Secure.SAML/: AssemblyInfo.cs  NameIdFormat.cs  Parameters.cs  Secure.SAML.csproj  SignType.cs  SigningAlgorithm.cs
src/Secure.SAML/Properties/: AssemblyInfo.cs
src/Secure.SAML/Signing/: ISamlSigner.cs  ISamlSignerFactory.cs  ISigningAlgorithm.cs  SamlSignedXml.cs  SamlSigner.cs  SamlSignerFactory.cs  Sha1SigningAlgorithm.cs  Sha256SigningAlgorithm.cs  Sha512SigningAlgorithm.cs
src/Secure.SAML/v2/: ISAML.cs  SAML.cs  SamlExtensions.cs  Schemas.cs
src/Secure.SAML/v2/Xsds/: RunXsd.bat  xenc-core-schema.xsd  xmldsig-core-schema.xsd
tests/SAML2.Net.Tests/: Helper.cs  SAML2.Net.Tests.csproj  SAMLTests.cs  SHA1SigningAlgorithmTests.cs  SHA256SigningAlgorithmTests.cs  SHA512SigningAlgorithmTests.cs  SamlExtensionTests.cs  SamlSignerFactoryTests.cs  SamlSignerTests.cs
tests/SAML2.Net.Tests/Approvals/: SAMLTests.TestCreateEncodedUsingGivenAlgorithm_signingAlgorithm=SHA1.verified.txt  SAMLTests.TestCreateUsingGivenAlgorithm_signingAlgorithm=SHA1.verified.txt  SAMLTests.TestCreateUsingGivenAlgorithm_signingAlgorithm=SHA256.verified.txt
tests/Secure.SAML.Tests/: Helper.cs  SAMLTests.cs  SHA1SigningAlgorithmTests.cs  SHA256SigningAlgorithmTests.cs  SHA512SigningAlgorithmTests.cs  SamlExtensionTests.cs  SamlSignerFactoryTests.cs  SamlSignerTests.cs  Secure.SAML.Tests.csproj  SelfSignedKey.pfx
tests/Secure.SAML.Tests/Approvals/: SAMLTests.TestCreateEncodedUsingGivenAlgorithm_signingAlgorithm=SHA256.verified.txt  SAMLTests.TestCreateEncodedUsingGivenAlgorithm_signingAlgorithm=SHA512.verified.txt  SAMLTests.TestCreateUsingGivenAlgorithm_signingAlgorithm=SHA512.verified.txt
