<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="SelfSignedKey.pfx" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Approvals\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Verify.NUnit" Version="19.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Secure.SAML\Secure.SAML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Approvals\" />
  </ItemGroup>

</Project>
