<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SelfSignedKey.pfx"/>
  </ItemGroup>


  <ItemGroup>
    <Content Include="Approvals\*.txt"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="nunit" Version="4.2.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="Verify.NUnit" Version="28.3.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Secure.SAML\Secure.SAML.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Approvals\"/>
  </ItemGroup>

</Project>
