<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <PackRelease>true</PackRelease>
    <IsPackable>true</IsPackable>
    <AssemblyTitle>Secure.SAML</AssemblyTitle>
    <RepositoryUrl>https://github.com/techninjalabs/Secure.SAML</RepositoryUrl>
    <Product>Secure.SAML</Product>
    <Copyright>© Copyright 2024 Tech Ninja Labs.</Copyright>
    <Authors>Tech Ninja Labs</Authors>
    <Company>Tech Ninja Labs</Company>
    <RepositoryUrl>https://github.com/techninjalabs/Secure.SAML</RepositoryUrl>
    <Title>Secure.SAML</Title>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>.Net library to generate signed SAML 2.0 Response.</Description>
    <PackageTags>SAML; SAML Response; SHA1 SAML; SHA256 SAML; SHA512 SAML; SAML Assertion;</PackageTags>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>v3.0.0 Release Notes: .net 8.0
    .Net utility to create Signed SAML 2.0 Response
      * Supported Signing Algorithms - SHA1, SHA256, SHA512
      * Signs Assertion or Response.
      * Outputs Base64 string or XMLDocument.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>3.0.0</FileVersion>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  
<ItemGroup>
    <None Include="..\..\..\..\..\Users\najaf\Pictures\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.227" />
  </ItemGroup>


</Project>