<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net9.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <PackRelease>true</PackRelease>
    <IsPackable>true</IsPackable>
    <AssemblyTitle>Secure.SAML</AssemblyTitle>
    <Product>Secure.SAML</Product>
    <Copyright>© Copyright 2026 Code Shayk.</Copyright>
    <Authors>CodeShayk</Authors>
    <Company>CodeShayk</Company>
    <Title>Secure.SAML</Title>
    <PackageProjectUrl>https://github.com/codeshayk/Secure.SAML/wiki</PackageProjectUrl>
    <Description>.Net library to generate signed SAML 2.0 Response.</Description>
    <PackageTags>SAML; SAML Response; SAML2; SAML2 Response; SHA1 SAML; SHA256 SAML; SHA512 SAML; SAML2 Assertion; SAML Library</PackageTags>
    <AssemblyVersion>4.6.0</AssemblyVersion>
    <Version>4.6.0</Version>
    <PackageIcon>saml-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>
      # Secure.SAML 4.6.0 - No Functional Changes.
      ## Release Type: Minor Release:  Targets .Net 10
      **Date**: 2026-03-13
      **Version**: 4.6.0
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>4.6.0</FileVersion>
    <PackAsTool>False</PackAsTool>
    <PackageId>Secure.SAML</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/codeshayk/Secure.SAML</RepositoryUrl>
    <AssemblyName>Secure.SAML</AssemblyName>
    <RootNamespace>Secure.SAML</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\saml-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
  </ItemGroup>


</Project>